<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDl-5a-uwy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="VideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-ia-IPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-lz-GOd">
                                        <rect key="frame" x="149" y="314" width="116" height="107"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="▶">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlS-db-N8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-wX-PFu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YDl-5a-uwy" kind="show" id="0YI-4H-0lz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-yU-oZH">
                                        <rect key="frame" x="76" y="693" width="263" height="31"/>
                                        <connections>
                                            <action selector="onChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1y-34-4c2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-qR-psG">
                                        <rect key="frame" x="18" y="698" width="43" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-FS-fZ0">
                                        <rect key="frame" x="355" y="700" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="by2-qR-psG" secondAttribute="bottom" constant="5" id="39z-1K-yVw"/>
                                    <constraint firstAttribute="bottom" secondItem="7D3-FS-fZ0" secondAttribute="bottom" constant="15" id="Jc9-Tr-cR0"/>
                                    <constraint firstAttribute="centerY" secondItem="mdT-lz-GOd" secondAttribute="centerY" id="K2f-xJ-i1D"/>
                                    <constraint firstItem="7D3-FS-fZ0" firstAttribute="leading" secondItem="Pfe-yU-oZH" secondAttribute="trailing" constant="18" id="LaG-wS-JIo"/>
                                    <constraint firstAttribute="trailing" secondItem="7D3-FS-fZ0" secondAttribute="trailing" constant="16" id="Nk9-to-Qx0"/>
                                    <constraint firstAttribute="centerX" secondItem="mdT-lz-GOd" secondAttribute="centerX" id="O41-te-ZSh"/>
                                    <constraint firstItem="by2-qR-psG" firstAttribute="leading" secondItem="9lL-ia-IPa" secondAttribute="leadingMargin" constant="10" id="O6V-of-Hh8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pfe-yU-oZH" secondAttribute="bottom" constant="5" id="VfH-6U-B7v"/>
                                    <constraint firstItem="Pfe-yU-oZH" firstAttribute="leading" secondItem="by2-qR-psG" secondAttribute="trailing" constant="17" id="ZaE-sE-Pne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99934895830000003" green="0.99934895830000003" blue="0.99934895830000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lL-ia-IPa" secondAttribute="bottom" id="6MW-eS-svf"/>
                            <constraint firstItem="9lL-ia-IPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="COD-Jq-HUk"/>
                            <constraint firstItem="9lL-ia-IPa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rho-rF-vkx"/>
                            <constraint firstAttribute="trailing" secondItem="9lL-ia-IPa" secondAttribute="trailing" id="nYP-A8-FI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdM-wX-pOI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="slider" destination="Pfe-yU-oZH" id="Xm7-gp-sYf"/>
                        <outlet property="timeLabel" destination="by2-qR-psG" id="42F-ED-ygw"/>
                        <outlet property="vView" destination="9lL-ia-IPa" id="11L-Eo-GxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="258"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="0uW-kp-5Qg">
            <objects>
                <viewController id="YDl-5a-uwy" customClass="TopViewController" customModule="VideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuO-2X-evI"/>
                        <viewControllerLayoutGuide type="bottom" id="e2m-kv-XfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9u-5S-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Wd-AuK">
                                <rect key="frame" x="166" y="353" width="82" height="30"/>
                                <state key="normal" title="Show Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j53-xb-mc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-DY-gwG">
                                <rect key="frame" x="174" y="403" width="67" height="30"/>
                                <state key="normal" title="DL  Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Download:" destination="YDl-5a-uwy" eventType="touchUpInside" id="ba7-dR-u6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-Sf-akv">
                                <rect key="frame" x="172" y="458" width="71" height="30"/>
                                <state key="normal" title="Del Cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Delete:" destination="YDl-5a-uwy" eventType="touchUpInside" id="nkk-Id-HK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oz-DY-gwG" firstAttribute="top" secondItem="9zr-Wd-AuK" secondAttribute="bottom" constant="20" id="Afu-QZ-1tl"/>
                            <constraint firstAttribute="centerX" secondItem="DnZ-Sf-akv" secondAttribute="centerX" id="Bde-5v-KbS"/>
                            <constraint firstAttribute="centerY" secondItem="9zr-Wd-AuK" secondAttribute="centerY" id="QXO-io-pZa"/>
                            <constraint firstAttribute="centerX" secondItem="1oz-DY-gwG" secondAttribute="centerX" id="U5c-2e-gRY"/>
                            <constraint firstAttribute="centerX" secondItem="9zr-Wd-AuK" secondAttribute="centerX" id="ekV-z2-cK1"/>
                            <constraint firstItem="DnZ-Sf-akv" firstAttribute="top" secondItem="1oz-DY-gwG" secondAttribute="bottom" constant="25" id="hOY-yH-zhf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEm-QG-K4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="276"/>
        </scene>
    </scenes>
</document>
